*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'open sans';
	

}

 .contenedor {
	padding: 60px 0;
	width: 90%;
	max-width:1200px ;
	margin: auto;
	overflow: hidden;

}
.titulo{
	color:#9a0abed9;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;

}
/*---HEADER---*/
header{
	width: 100%;
	height: 600px;
	 background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,hsla(210, 100%, 85%,0.671), hsla(160,45%,52%,0.664)),url(../imagenes/principal.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,hsla(210, 73%, 76%,0.671), hsla(8,38%,58%,0.66)),url(../imagenes/principal.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}
nav{
	text-align: right;
	padding: 30px 50px 0 0;
}
nav a {
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
	font-size: 20px;
}
nav a:hover{
	text-decoration: underline;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%

	

}
header .textos-header{
	align-items:center;
justify-content: center;
flex-direction:column;
text-align: center;
}

.textos-header h1{

	font-size: 50px;
	color: #fff;
}
.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

.whats{
	
	margin: 5px 0px;
	border-radius: 5px;
	width: 0px;
	font-size: 20px;
	border:1px solid #9a0abed9;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.9)
	
}
.whats{
	text-decoration: none !important;
}
.whats:hover{
	background:hsl(124deg 66% 69% / 96%);
	color: #764ba2;

}
.mes{
	position: fixed;
	top: 280px;
	right: 0px;
}

.mes ul{
	list-style: none;
}


.mes a{
	display: inline-block;
	text-decoration: none !important;
	color:#fff;
	padding: 0.5rem 0.5rem ;
	z-index: 0;
	transition: 0.1s ease;
	border-radius: 10px;
}

.fa-facebook-messenger{
	background: #0084ff;
	
}

.fab{
	text-align: center;
	font-size: 30px;
}

.mes a:hover{
	
	color:black;
}


/*---Acerca-de---*/
.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;
	max-width: 1200px;
}
.imagen-acerca-de{
	width: 48%
	
}
.imagen-acerca-de{
	cursor: pointer;
	margin:20px;
	border:3px solid hsl(160deg 94% 38% / 96%) ;
	border-radius: 5px;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.9)
}
.sobre-nosotros .contenido-textos{
	width: 48%;
}
.contenido-textos h3{
	margin-bottom: 40px;
	margin-top: 40px;

}

.contenido-textos h3 span{
	background:#9a0abed9;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgb(0, 0, 0,.5);
	margin-right: 8px;
}
.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;

}

/*---GALERIA---*/
.servicios {
	background :#aef3f3;
	}
.galeria-serv{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;

}
.imagen-serv{
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	height: 150px;
}


.imagen-serv >img{
	width: 100%


}

.imagen-serv >img{
	height: 100%
	
}	

.imagen-serv >img{
	display: block;
	object-fit:cover;

}

.hover-galeria{
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(273, 91%, 37%, 0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hover-galeria img{
	width: 50px;

}
.hover-galeria p{
	color: #fff;
}
.imagen-serv:hover .hover-galeria{
	transform: scale(1);
}
/*---Clientes---*/

.cards{
	
	display: flex;
	justify-content: space-evenly;
	position:relative ;

}

.cards .card {
	border:2px solid #e9c307d9;
	padding:20px;
	background:rgb(11, 132, 136) ;
	padding-left: 2rem;
	padding-right: 2rem;
	width: 30%;
	height: 600px;
	align-items:baseline;
	border-radius: 5px;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.9)

}
.cards .card > img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid #e9c307d9; 
	border-radius: 50px;
	display: block;



	

}

.cards .card .contenido-texto-card{
	
	color: #fff;

}

.cards .card .contenido-texto-card h4 {
	margin:5px ;
	text-align:center;
	padding: 5px  0px;
	margin-top: 15px;

    
   
	}

.cards .card .contenido-texto-card ul{
	 
	 font-size:15px ;
	 line-height:30px;
	 

}
  


	
	

/*---CAROUSEL---*/
	.caro-p{
		background:#aef3f3 ;
		width: 100%;
		margin: auto;
	}
	.titulo h2{
	color:#9a0abed9;
	font-size: 30px;
	text-align: center;
	margin-bottom: 40px;
	margin-top: 10px;

	}
	.seguro-recomendados{
		margin-bottom: 60px;
	}

   .seguro-recomendados .principal  {
	  
	  display:flex;
	  align-items: center;
	  position: relative;
	  
  }

  .seguro-recomendados .principal .flecha-izquierda,
  .seguro-recomendados .principal .flecha-derecha {
	  position: absolute;
	  border: none;
	  background: rgba(0, 0, 0, 0.3);
	  font-size: 25px;
	  height: 20%;
	  top: calc(50% -25%);
	  line-height: 40px;
	  width: 20px;
	  color: #fff;
	  cursor: pointer;
	  z-index: 500;
	  transition: .2s ease all;
	  overflow: hidden;
  }
  .seguro-recomendados .principal .flecha-izquierda:hover,
  .seguro-recomendados .principal .flecha-derecha:hover{
	background: rgba(0, 0, 0, .9);
  }
 	
  .seguro-recomendados .principal .flecha-izquierda{
	  left: 0;
  }

  .seguro-recomendados .principal .flecha-derecha{
	  right: 0;
  }
  .seguro-recomendados .cont-carousel{
		width: 100%;
		padding: 10px 0;
		overflow: hidden;
		scroll-behavior: smooth;
		box-shadow: 5px 5px 10px;
  }

  .seguro-recomendados > .principal  > .cont-carousel > .carousel > .seguros {
	  display: flex;
	  flex-wrap: nowrap;
	  
	  
	  
  }

  .seguro-recomendados .cont-carousel .carousel .seguros{
	 min-width: 20%;
	  transition: .3s ease all;
	  
  }
  .seguro-recomendados .cont-carousel .carousel .seguros .hover{
		transform: scale(1.2);
		transform-origin:center;
  }
  .seguro-recomendados .cont-carousel .carousel .seguros img{
		width: 100%;
		  vertical-align:top;
		  cursor: pointer;
		  
  }
  

/*---footer---*/

footer{
	background: hsl(160deg 94% 38% / 96%);
	padding-bottom: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
	
}
footer h5{
	
	text-align: center;
	color: #fff;
	font-size: 30px;
	padding-top: 50px;
	
}
.contenedor-footer{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
	
}
.content-foo{
	text-align: center;
	

}
.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
	margin: 25px;
	font-size: 25px;

}

.content-foo p{
	color: #000;
	font-size:20px;
	
	
}
.titulo-final{
	text-align: center;
	font-size: 24px;
	padding: 10px;
	color: #fff;
}

.icon2{
	display: inline-block;
	margin-left: 20px;
	width: 30px;
	height: 30px;
	border: 1px solid #fff;
	border-radius: 50%;
	text-align: center;
	color: #fff;
}

.icon2:hover{
	background: #fff;
	color: #764ba2;}

.icon2 i{
	font-size: 20px;
	line-height:30px ;
}

@media screen and (max-width: 900px){
	header{
		background-position: center;
	}	

	.textos-header h1{

		font-size: 40px;
	}

	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.sobre-nosotros .contenido-textos{

		width: 90%;
	}
	.imagen-acerca-de{
		width: 90%;
	}
	.imagen-serv{
		width: 44%;
	}

	.cards{
		height: 2100px;
		width: 1000px;
		flex-direction: column;
		align-items:left; 
		
		
	}

	.cards .card .contenido-texto-card ul{
	 
		font-size:15px ;
		line-height:25px;
	}
	
	
	

	.contenedor-footer{
		flex-direction: column;
	}

	.content-foo{
		margin-bottom: 20px;
		text-align: center;
	}
	.content-foo h4{
		border: none;
	}
	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;

	}

	.titulo-final{
		font-size: 20px;
	}

	.mes{
		position: fixed;
		top: 290px;
		right:-47px;
	}
	
	.mes a{
		display: inline-block;
		text-decoration: none !important;
		color:#fff;
		padding: 0.5rem 0.5rem;
		z-index: 0;
		transition: 0.3s ease;
		border-radius: 10px;
		margin-right: 2.5rem;
	}
	
	
	
	.fa-facebook-messenger{
		background: #0084ff;
		
	}
	
	.fab{
		text-align: center;
		font-size: 30px;
	}
	
	.mes a:hover{
		
		color:black;
		padding: 15px 30px;
	}
	
	

	
}
@media screen and (max-width: 800px){
	.seguros-recomendados .contenedor-carousel {
		overflow: visible;
	}
	.seguros-recomendados .contenedor-carousel .carousel .seguros{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap:5px;}

		.seguros-recomendados .flecha-izquierda,
		.seguros-recomendados .flecha-derecha{
			display: none;
		}






}
